<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/li1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="41dp"
                    app:boxCornerRadiusBottomEnd="40dp"
                    android:src="@drawable/login_head" />

                <TextView
                    android:fontFamily="@font/baloo"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="REGISTER"
                    android:textSize="28sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="265dp"
                android:layout_height="237dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/register" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:boxCornerRadiusBottomEnd="40dp"
                    app:boxCornerRadiusBottomStart="40dp"
                    app:boxCornerRadiusTopEnd="40dp"
                    app:boxCornerRadiusTopStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/baloo"
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hotel Name"
                        android:maxLength="20"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:boxCornerRadiusBottomEnd="40dp"
                    app:boxCornerRadiusBottomStart="40dp"
                    app:boxCornerRadiusTopEnd="40dp"
                    app:boxCornerRadiusTopStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/baloo"
                        android:id="@+id/manager_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Manager Name"
                        android:maxLength="20"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:boxCornerRadiusBottomEnd="40dp"
                    app:boxCornerRadiusBottomStart="40dp"
                    app:boxCornerRadiusTopEnd="40dp"
                    app:boxCornerRadiusTopStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/baloo"
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:maxLength="10"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:boxCornerRadiusBottomEnd="40dp"
                    app:boxCornerRadiusBottomStart="40dp"
                    app:boxCornerRadiusTopEnd="40dp"
                    app:boxCornerRadiusTopStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/baloo"
                        android:id="@+id/vehicle_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Vehicle Number"
                        android:maxLength="10"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:boxCornerRadiusBottomEnd="40dp"
                    app:boxCornerRadiusBottomStart="40dp"
                    app:boxCornerRadiusTopEnd="40dp"
                    app:boxCornerRadiusTopStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/baloo"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:maxLength="20"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:boxCornerRadiusBottomEnd="40dp"
                    app:boxCornerRadiusBottomStart="40dp"
                    app:boxCornerRadiusTopEnd="40dp"
                    app:boxCornerRadiusTopStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/conf_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ReEnter Password"
                        android:maxLength="20"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:fontFamily="@font/baloo"
                    android:layout_width="204dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:onClick="RegisterDeliveryBoy"
                    android:text="Register"
                    android:textStyle="bold"
                    app:cornerRadius="40dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/progress_bg"
            android:elevation="5sp"
            android:padding="4dp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>